/* style-detail.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 30px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
    align-items: center;
}

.card-img {
    flex: 1 1 400px;
    max-width: 500px;
    border-radius: 10px;
    object-fit: contain;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card-content {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.card-price {
    font-size: 24px;
    margin-bottom: 20px;
    color: #e74c3c;
}

.card-price strike {
    color: #999;
    margin-right: 15px;
    font-size: 20px;
}

.card-discount {
    background-color: #27ae60;
    color: #fff;
    padding: 5px 12px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 15px;
}

.card-action a {
    display: inline-block;
    text-decoration: none;
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.card-action a:hover {
    background-color: #2980b9;
}

.not-found {
    font-size: 20px;
    color: #e74c3c;
    text-align: center;
    margin-top: 50px;
}
