/* Reset cơ bản */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f4f6f8;
	color: #333;
	padding: 20px;
}

/* Thông báo thêm giỏ hàng */
.notification {
	color: red;
	font-weight: bold;
	margin: 10px auto;
	padding: 10px;
	border: 1px solid red;
	background-color: #ffe5e5;
	border-radius: 5px;
	text-align: center;
}

/* Table giỏ hàng */
table {
	width: 90%;
	margin: 0 auto 30px auto;
	border-collapse: collapse;
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

table th {
	background-color: #4CAF50;
	color: white;
	padding: 15px;
	text-align: center;
	font-size: 16px;
}

table td {
	padding: 12px;
	text-align: center;
	border-bottom: 1px solid #ddd;
	font-size: 14px;
}

table tr:hover {
	background-color: #f1f1f1;
}

table img {
	width: 100px;
	height: auto;
	border-radius: 5px;
	cursor: pointer;
	transition: transform 0.3s;
}

table img:hover {
	transform: scale(1.1);
}

/* Nút tăng giảm xóa */
button {
	background-color: #ff6f61;
	color: white;
	border: none;
	padding: 8px 16px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	transition: background-color 0.3s, transform 0.2s;
}

button:hover {
	background-color: #ff3b2f;
	transform: scale(1.05);
}

/* Link */
a {
	text-decoration: none;
	color: #4CAF50;
	font-weight: bold;
}

a:hover {
	color: #2e7d32;
	text-decoration: underline;
}

/* Responsive cho mobile */
@media screen and (max-width: 768px) {
	table, table th, table td {
		font-size: 12px;
	}
	table img {
		width: 70px;
	}
	button {
		padding: 6px 12px;
		font-size: 12px;
	}
}

/* Tiêu đề giỏ hàng */
.cart-title {
	text-align: center;
	margin: 30px 0;
	font-size: 18px;
	color: #333;
}

/* Wrapper tổng tiền */
.cart-total {
	text-align: center;
	max-width: 250px;
	margin: 30px auto;
	padding: 20px;
	background-color: #ff6f61;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	
}
.cart-total h3 {
	margin-bottom: 7px;
}
