
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #333;
    margin: 0;
    padding: 0;
}

center {
    display: block;
    padding: 20px;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #ffff00;
    color: white;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    font-size: 14px;
}

tbody tr {
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

tbody tr:hover {
    background-color: #f1f7fc;
}

img {
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s;
}

img:hover {
    transform: scale(1.05);
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

a {
    color: #2196F3;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

h2 {
    font-size: 18px;
    margin: 0 0 10px 0;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 30px 0;
}
.notification {
    background-color: #4CAF50; /* xanh lá */
    color: #ffff00;
    padding: 10px 20px;
    margin: 15px auto;
    text-align: center;
    width: 50%;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}



