:root {
    --primary-pink: #FF69B4;
    --dark-pink: #C71585;
    --light-pink: #FFF0F5;
    --gradient-pink: linear-gradient(135deg, #FF69B4 0%, #FF1493 100%);
    --text-dark: #333;
    --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 15px 35px rgba(255, 105, 180, 0.2);
}

body {
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f8f9fc;
    color: var(--text-dark);
    overflow-x: hidden;
    
    /* [QUAN TRỌNG] Đẩy nội dung xuống 80px để không bị Menu che mất */
    padding-top: 80px; 
    
    /* Đảm bảo footer luôn ở dưới cùng */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --- 1. Navbar & Header (FIXED POSITION) --- */
.navbar {
    background-color: #ffffff !important; /* Nền trắng đặc để nhận click */
    border-bottom: 1px solid rgba(0,0,0,0.1);
    
    /* [QUAN TRỌNG] Menu dính chặt trên cùng, đè lên mọi thứ */
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99999 !important; /* Lớp cao nhất hệ mặt trời */
}

.navbar-brand {
    background: var(--gradient-pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800 !important;
    letter-spacing: -1px;
}

.nav-link {
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.nav-link:hover, .nav-link.active {
    color: var(--dark-pink) !important;
    transform: translateY(-2px);
}

/* [QUAN TRỌNG] Sửa lỗi dropdown */
.dropdown-menu {
    z-index: 100000 !important; /* Cao hơn cả Navbar */
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border-radius: 12px;
    margin-top: 0px !important; /* Sát vào menu cha để không bị tuột chuột */
}

.dropdown-item {
    padding: 10px 20px;
    transition: all 0.2s;
    font-weight: 500;
}

.dropdown-item:hover {
    background-color: var(--light-pink);
    color: var(--dark-pink);
    transform: translateX(5px);
}

/* --- 2. Buttons (Hiệu ứng Gradient) --- */
.btn-pink {
    background: var(--gradient-pink);
    border: none;
    color: white;
    padding: 10px 25px;
    border-radius: 50px; 
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
}

.btn-pink:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 105, 180, 0.5);
    color: white !important;
}

/* --- 3. Cards (Hiệu ứng Zoom ảnh) --- */
.card-news {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    background: white;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--shadow-soft);
    height: 100%;
}

.card-news:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.card-img-wrapper {
    overflow: hidden;
    height: 200px;
    position: relative;
}

.card-img-top {
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-news:hover .card-img-top {
    transform: scale(1.1); 
}

/* --- 4. Sidebar Admin --- */
.list-group-item {
    border: none;
    padding: 15px 20px;
    margin-bottom: 5px;
    border-radius: 10px !important;
    transition: all 0.3s;
    color: #666;
    font-weight: 500;
}

.list-group-item:hover {
    background-color: var(--light-pink);
    color: var(--dark-pink);
    padding-left: 25px; 
}

.active-pink {
    background: var(--gradient-pink) !important;
    color: white !important;
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
}

/* --- 5. Tables --- */
.table-hover tbody tr {
    transition: all 0.2s;
}
.table-hover tbody tr:hover {
    background-color: var(--light-pink);
    transform: scale(1.01);
}

/* --- 6. Banner Hero --- */
.hero-section {
    background: var(--gradient-pink);
    color: white;
    padding: 80px 0;
    margin-bottom: 40px;
    border-radius: 0 0 50px 50px; 
    position: relative;
    overflow: hidden;
    /* Đảm bảo banner nằm dưới menu */
    z-index: 1; 
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}
.hero-section::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 300px;
    height: 300px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}

/* --- TÙY CHỈNH MENU QUẢN TRỊ (SIDEBAR) --- */

/* 1. Định nghĩa màu nền cho Header Menu */
.bg-pink {
    background: var(--gradient-pink) !important; /* Dùng gradient hồng giống nút bấm */
    color: white;
    font-size: 1.1rem;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Đường kẻ mờ dưới đáy */
}

/* 2. Bo góc và đổ bóng cho khung Menu */
.card {
    border-radius: 16px; /* Bo góc tròn trịa hơn */
    overflow: hidden;    /* Đảm bảo header không bị trè ra ngoài góc bo */
    border: none;        /* Bỏ viền xám mặc định */
    box-shadow: var(--shadow-soft);
}

/* 3. Tinh chỉnh các mục trong Menu (List Item) */
.list-group-flush {
    padding: 10px; /* Tạo khoảng hở bên trong để nút không dính sát lề */
}

.list-group-item {
    border: none; /* Bỏ viền kẻ ngang */
    border-radius: 10px !important; /* Bo tròn từng nút */
    margin-bottom: 5px; /* Khoảng cách giữa các nút */
    color: #555; /* Màu chữ xám đậm dễ đọc */
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex; /* Căn giữa icon và chữ */
    align-items: center;
}

/* 4. Hiệu ứng khi di chuột (Hover) */
.list-group-item:hover {
    background-color: var(--light-pink); /* Nền hồng phấn nhạt */
    color: var(--dark-pink); /* Chữ chuyển hồng đậm */
    padding-left: 25px; /* Hiệu ứng trượt nhẹ sang phải */
    transform: translateX(5px);
}

/* 5. Trạng thái đang chọn (Active) - Đồng bộ với class active-pink trong JSP */
.active-pink {
    background: var(--gradient-pink) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.4); /* Bóng đổ hồng phát sáng */
}

/* Khi đang active thì hover không cần trượt nữa */
.active-pink:hover {
    color: white !important;
    padding-left: 20px; 
    transform: none;
}